- Title: Reindex a pandas DataFrame 
- Slug: python-pandas-reindex
- Date: 2020-07-31 09:39:02
- Category: Computer Science
- Tags: programming, Python, pandas, Index, DataFrame, reindex
- Author: Ben Du
- Modified: 2020-07-31 09:39:02

## reindex

DataFrame.reindex does NOT change the original index. 
It just rearrange rows according to the specified index.
If you want change the index but keep the orignal order of row,
just assign new values to the index of the DataFrame
or call the method `reset_index(drop = True)`.

In [10]:
import pandas as pd

df = pd.DataFrame(
    {
        'x': [1, 2, 3, 4, 5],
        'y': [5, 4, 3, 2, 1]
    }, index=['r1', 'r2', 'r3', 'r4', 'r5']
)

df.head()

    x  y
r1  1  5
r2  2  4
r3  3  3
r4  4  2
r5  5  1

In [11]:
df.reindex(index=range(0, df.shape[0]))

    x   y
0 NaN NaN
1 NaN NaN
2 NaN NaN
3 NaN NaN
4 NaN NaN

In [12]:
df.reindex(index=['r1', 'r3', 'r5', 'r2', 'r4'])

    x  y
r1  1  5
r3  3  3
r5  5  1
r2  2  4
r4  4  2

In [4]:
x = df.copy()
print(x)
x.index = range(1, 6)
x

   x  y
y
5  1  5
4  2  4
3  3  3
2  4  2
1  5  1

   x  y
1  1  5
2  2  4
3  3  3
4  4  2
5  5  1

In [22]:
x = df.copy()
x.reset_index()

  index  x  y
0    r1  1  5
1    r2  2  4
2    r3  3  3
3    r4  4  2
4    r5  5  1

In [28]:
x = df.copy()
x.reset_index(drop=True, inplace=True)
x

   x  y
0  1  5
1  2  4
2  3  3
3  4  2
4  5  1